MONGO_URL = "mongodb+srv://test_user:D803jMp9AalcQyxE@cluster0.szxkpy2.mongodb.net/FortRoam?retryWrites=true&w=majority"

BUCKET_NAME = "fort-roam"
BUCKET_REGION = "ap-south-1"
BUCKET_ACCESS_KEY = "AKIAXYKJWRGGJ5BEOI6R"
BUCKET_SECRET_ACCESS_KEY = "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"